#This is sample Configuration file which can be used for creating sink connector
name = personalize-sink
connector.class = com.aws.connector.PersonalizeSinkConnector
tasks.max = 1
topics = mytopic
# AWS region where personalize data set group is present, it should be valid AWS region
aws.region.name = us-east-1
# Amazon Personalize Data type for which this connector sending data. Valid Values : events, users, items. Default value is events if not specified.
amazon.personalize.data.type = events
# Amazon Personalize Event Tracking Id , it is required when Data Type value configured as events
amazon.personalize.event.tracking.id = sample-event-tracking-id
# ARN for Items/Users Dataset. Required when Data type configured as items or users
amazon.personalize.dataset.arn = dataset-arn