# personalize-kafka-connector

./: README.md  THIRD-PARTY-LICENSES  pom.xml
.github/workflows/: maven.yaml
src/: manifest.json
src/assembly/: assembly.xml
src/doc/: README.md
src/etc/: connect-log4j.properties  sink-connector-quickstart.properties
src/main/java/com/aws/auth/: AssumeRoleCredentialsProvider.java
src/main/java/com/aws/config/: PersonalizeSinkConfig.java
src/main/java/com/aws/config/validators/: ArnValidator.java  PersonalizeCredentialsProviderValidator.java  PersonalizeDataTypeValidator.java
src/main/java/com/aws/connector/: PersonalizeSinkConnector.java
src/main/java/com/aws/converter/: DataConverter.java
src/main/java/com/aws/task/: PersonlizeSinkTask.java
src/main/java/com/aws/transform/: CombineFieldsToJSONTransformation.java
src/main/java/com/aws/util/: Constants.java  Version.java
src/main/java/com/aws/writer/: DataWriter.java
src/main/resources/: kakafa-connect-personalize-version.properties
src/test/java/com/aws/config/: PersonalizeSinkConfigTest.java
src/test/java/com/aws/config/validators/: ArnValidatorTest.java  PersonalizeCredentialsProviderValidatorTest.java  PersonalizeDataTypeValidatorTest.java
src/test/java/com/aws/connector/: PersonalizeSinkConnectorTest.java
src/test/java/com/aws/converter/: DataConverterTest.java
src/test/java/com/aws/task/: PersonalizeSinkTaskTest.java
src/test/java/com/aws/transfrom/: CombineFieldsToJSONTransformationTest.java
src/test/java/com/aws/util/: TestConstants.java
src/test/java/com/aws/writer/: DataWriterTest.java
